* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url('./assets/images/heroimg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 2rem;
}

.hero-text > h1 {
  color: rgb(218, 227, 250);
  font-size: 8vw;
  margin: 0;
}

#citySlider {
  background-color: #71c5e7;
  height: 50%;
  display: flex;
  align-items: center;
}

.slider-container {
  background-color: #71c5e7;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 0 3rem;
}

.slider-container::-webkit-scrollbar {
  display: none;
}

.card {
  border-radius: 2rem;
  margin: 0.5rem;
  background-color: white;
  min-width: 20vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}

.card-header {
  display: flex;
}

.card-body {
  padding: 2px 16px;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.card-avatar {
  width: 30%;
  height: 30%;
  margin-left: 10%;
  border-radius: 2rem;
}

.card-title {
  margin: 0;
  align-self: center;
}

.card-row {
  display: flex;
  height: 3rem;
}

.card-row > img {
  width: 2.5rem;
}

.card-row > p {
  margin: 0;
  align-self: center;
}

.card-group {
  display: flex;
  justify-content: space-between;
}

.minmax {
  font-size: 1rem;
}

.arrow {
  border-color: #000;
  background-color: rgba(0, 0, 0, 0.425);
  cursor: pointer;
  user-select: none;
}

.arrow > i {
  color: rgb(218, 227, 250);
  font-size: 3rem;
  user-select: none;
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

#cityDetails {
  height: 50%;
  background-color: #87ceeb;
}

.details-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.details-row,
.details-top-row {
  margin: 0;
  width: 30vw;
  max-width: 20rem;
}

.details-top-row {
  display: flex;
  margin-bottom: auto;
}

.details-row > span {
  float: right;
}

.details-temp {
  font-size: 3rem;
}

.unit {
  font-size: 3rem;
  margin: 0;
}
